# EmployeeManagementAPI

./: ..gitignore.un~  .gitignore~
src/: EmployeeManagement.sln
src/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs
src/EmployeeManagement.API/Controllers/: AddressController.cs  EmployeeController.cs  JobController.cs  TeamController.cs  WeatherForecastController.cs
src/EmployeeManagement.API/Data/: EmployeeManagement.db  EmployeeManagement.db-shm  (+1 more)
src/EmployeeManagement.Business/: Class1.cs  DependencyInjectionConfiguration.cs  DtoEntityMapperProfile.cs  EmployeeManagement.Business.csproj
src/EmployeeManagement.Business/Exceptions/: AddressNotFoundException.cs  DependentEmployeesExistException.cs  InvalidAddOperationException.cs  InvalidRemoveOperationException.cs  ItemNotFoundException.cs  JobNotFoundException.cs
src/EmployeeManagement.Business/Services/: AddressService.cs  EmployeeService.cs  JobService.cs  TeamService.cs
src/EmployeeManagement.Business/Validation/Address/: AddressCreateValidator.cs  AddressUpdateValidator.cs
src/EmployeeManagement.Business/Validation/Employee/: EmployeeCreateValidator.cs  EmployeeFilterValidator.cs  EmployeeUpdateValidator.cs
src/EmployeeManagement.Business/Validation/Job/: JobCreateValidator.cs  JobUpdateValidator.cs
src/EmployeeManagement.Business/Validation/Team/: TeamCreateValidator.cs  TeamFilterValidator.cs  TeamUpdateValidator.cs
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
(+42 files in other folders)
